# Java_8_Task

./: .gitignore  links.txt  pom.xml
src/main/java/com/epam/cdp/m2/hw2/aggregator/: Java7Aggregator.java  Java7ParallelAggregator.java  Java8Aggregator.java  Java8ParallelAggregator.java
src/main/java/com/epam/cdp/m2/hw2/aggregator/comparator/: WordComparator.java  WordFrequentComparator.java
src/main/java/com/epam/cdp/m2/hw2/aggregator/task/: DuplicateCollectTask.java  SumRecursiveTask.java  WordFrequentCollectTask.java
src/test/java/com/epam/cdp/m2/hw2/aggregator/duplicates/: JavaAggregatorDuplicatesTest.java
src/test/java/com/epam/cdp/m2/hw2/aggregator/frequency/: JavaAggregatorFrequencyTest.java
src/test/java/com/epam/cdp/m2/hw2/aggregator/sum/: JavaAggregatorSumTest.java
